static/landmarks.json (before)
[
    {
        "name": "Nacimiento",
        "icon": "marker_blue.png",
        "lat": 6.733629,
        "lon": -72.772674
    },
    {
        "name": "Hoyo frio",
        "icon": "marker.png",
        "lat": 6.733560,
        "lon": -72.772833
    },
    {
        "name": "Salineadero",
        "icon": "marker.png",
        "lat": 6.734878,
        "lon": -72.7725842
    },
    {
        "name": "Antena",
        "icon": "antenna.png",
        "lat": 6.7346666,
        "lon": -72.7717729
    },
    {
        "name": "Arriba del Ortigal",
        "icon": "marker.png",
        "lat": 6.7358327,
        "lon": -72.7714788
    },
    {
       "name": "Loma de las Flores",
        "icon": "marker.png",
       "lat": 6.7370346,
        "lon": -72.7715797
    },
    {
        "name": "Portillo",
        "icon": "marker.png",
        "lat": 6.7375081,
        "lon": -72.7712502
    },
    {
        "name": "El Pajal",
        "icon": "marker.png",
        "lat": 6.7348391,
        "lon": -72.7690963
    },
    {
        "name": "Nacimiento",
        "icon": "marker_blue.png",
        "lat": 6.7348198,
        "lon": -72.7710802
    }
]

static/landmarks.json (after)
[
    {
        "name": "Nacimiento",
        "icon": "marker_blue.png",
        "lat": 6.73345,
        "lon": -72.772674
    },
    {
        "name": "Hoyo frio",
        "icon": "marker.png",
        "lat": 6.7334,
        "lon": -72.77286
    },
    {
        "name": "Salineadero",
        "icon": "marker.png",
        "lat": 6.734878,
        "lon": -72.7725842
    },
    {
        "name": "Antena",
        "icon": "antenna.png",
        "lat": 6.7346666,
        "lon": -72.7717729
    },
    {
        "name": "Arriba del Ortigal",
        "icon": "marker.png",
        "lat": 6.7358327,
        "lon": -72.7714788
    },
    {
       "name": "Loma de las Flores",
        "icon": "marker.png",
       "lat": 6.7370346,
        "lon": -72.7715797
    },
    {
        "name": "Portillo",
        "icon": "marker.png",
        "lat": 6.7375081,
        "lon": -72.7712502
    },
    {
        "name": "El Pajal",
        "icon": "marker.png",
        "lat": 6.7348391,
        "lon": -72.7690963
    },
    {
        "name": "Nacimiento",
        "icon": "marker_blue.png",
        "lat": 6.7348198,
        "lon": -72.7710802
    }
]

static/landmarks.json (diff)
@@ -2,14 +2,14 @@
     {
         "name": "Nacimiento",
         "icon": "marker_blue.png",
-        "lat": 6.733629,
+        "lat": 6.73345,
         "lon": -72.772674
     },
     {
         "name": "Hoyo frio",
         "icon": "marker.png",
-        "lat": 6.733560,
-        "lon": -72.772833
+        "lat": 6.7334,
+        "lon": -72.77286
     },
     {
         "name": "Salineadero",
